[tool.poetry]
name = "serenity"
version = "0.2.1"
description = ""
authors = ["Carl Angoli <strangefreeworld@protonmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
wxPython = "^4.1.1"
toml = "^0.10.2"
click = "^8.1.3"

[tool.poetry.dev-dependencies]
pytest = "^5.2"

[tool.poetry.scripts]
serenity = "serenity.text_editor:run_editor"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
